name: Type Checking

on: [push, pull_request, workflow_dispatch]

jobs:
  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Mypy
        uses: jpetrucciani/mypy-check@master
        with:
          path: "."
          mypy_flags:
            "--install-types --non-interactive --config-file pyproject.toml"
          requirements_file: "requirements.txt"
          python_version: "3.11"
